<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1 style="text-align:center"><strong>Contact me</strong></h2>
    <hr size="4" noshade>
    <ol>
      <li>Phone: 0704544594</li>
      <li>Email:george@peakanddale.</li>
      <li>Address: Mitsumi Business Park, 5th floor.</li>
    </ol>
    <br>
    <h3>Alternative Contacts</h3>
    <table>
      <th>Org Name</th>
      <th>Contact</th>
      <tr>
        <td>Crowe Erastus</td>
        <td>Christine Muthoni</td>
      </tr>
      <tr>
        <td>Ngong Road</td>
        <td>0718 130807</td>
      </tr>
    </table>
    <hr size="4" noshade>
<form class="" action="index.html" method="post">
  <label>Name:</label>
  <input type="text" name="" value=""> <br>
  <label>Email:</label>
  <input type="email" name="" value=""> <br>
  <label for="">Comments</label> <br>
  <textarea name="name" rows="4" cols="30"></textarea>
<input type="submit" name="Submit" value="Submit">

</form>

  </body>
</html>
